dataroot=/opt/mickypc/pagestatis/data
server.tomcat.max-threads=1024
server.tomcat.max-connections=10000
server.tomcat.accesslog.enable=true
server.tomcat.accesslog.directory=/opt/mickypc/pagestatis/logs/
server.undertow.io-threads=16
server.undertow.worker-threads=1024
