#./WebRoot/WEB-INF/classes/

#log4j.rootLogger=FATAL, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=WARN, stdout
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=/work/workspace/weaverman/logs/weaver.log
#log4j.appender.stdout.MaxFileSize=4000KB
#log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n

#adminlog
log4j.additivity.adminlog = false
log4j.logger.adminlog=INFO, adminlog
log4j.appender.adminlog=org.apache.log4j.RollingFileAppender
log4j.appender.adminlog.File=/Users/mickypc/work/projects/pagestatis/logs/admin.log
log4j.appender.adminlog.MaxFileSize=4000KB
log4j.appender.adminlog.MaxBackupIndex=5
log4j.appender.adminlog.layout=org.apache.log4j.PatternLayout
log4j.appender.adminlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n